# ArticleWebApi

./: Article.sln  README.md  README.txt
Article.Business/: Article.Business.csproj
Article.Business/Abstract/: IArticleService.cs
Article.Business/Concrete/: ArticleManager.cs
Article.Data/: Article.Data.csproj
Article.Data/Abstract/: IArticleDal.cs
Article.Data/Concrete/: ArticleDbContext.cs  efArticleDal.cs
Article.Data/Dto/: ArticleDto.cs
Article.Data/Entities/: Article.cs
Article.Data/Migrations/: 20200508093158_initial2.Designer.cs  20200508093158_initial2.cs  ArticleDbContextModelSnapshot.cs
Article.Data/ViewModels/: ResponseViewModel.cs
Article.UI/: Article.UI.csproj  Program.cs  Startup.cs  appsettings.json
Article.UI/Controllers/: ArticleController.cs
Article.UI/Properties/: launchSettings.json
